{
  "name": "clay-performance-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check:score-sheet-safety": "node scripts/training-score-sheet-safety-check.mjs",
    "test:scorecard": "node scripts/run-scorecard-tests.mjs",
    "test:post-sign-review": "node scripts/run-post-sign-review-tests.mjs",
    "test:scorecard-crop": "node scripts/run-scorecard-crop-tests.mjs",
    "test:disciplines": "node scripts/run-discipline-tests.mjs",
    "test:target-details": "node scripts/run-target-detail-tests.mjs",
    "test:competition-templates": "node scripts/run-competition-template-tests.mjs",
    "test:competition-template-candidates": "node scripts/run-competition-template-candidate-tests.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
